# BookCollectJDBC

./: README.md
gestion-bibliotheque/: pom.xml
gestion-bibliotheque/src/main/java/com/bibliotheque/: App.java  Auteur.java  Emprunt.java  Genre.java  GestionLibrairie.java  Livre.java  LivresAuteurs.java  Utilisateur.java
gestion-bibliotheque/src/main/ressources/: gestion_bibliotheque.db  remplissage_table.sql  table_bibliotheque.sql
gestion-bibliotheque/src/test/java/com/bibliotheque/: AppTest.java
